<!DOCTYPE html>
<html>

    <head>
        <title>Email для отправки чека</title>

        <meta charset="utf-8" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            body {
                background-color: #08193A;
            }

            #centerDiv {
                display: flex;
                justify-content: center;
            }

            #mainDivBtnGet {
                position: absolute;
                color: #ffffff;
                cursor: pointer;
                background-color: #4F66E8;
                padding: 3.2vh;
                border-radius: 3vh;
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 2.8vh;
                text-decoration: none;
                margin-top: 2vh;
            }

            h1 {
                font-family: "Open Sans", sans-serif;
                color: #ffffff;
                font-size: 2vh;
                font-weight: 500;
                text-align: center;
            }

            input {
                background-color: rgba(255,255,255,0.1);
                color: #ffffff;
                border-color: rgba(255,255,255,0);
                border-radius: 0.8vh;
                font-family: "Open Sans", sans-serif;
                font-weight: 500;
                font-size: 2.2vh;
                padding: 1.3vh;
            }

        </style>


    </head>

    <body>

        <div id="centerDiv">
            <div style="display: inline-block; vertical-align: central; justify-content: center;">

                <div id="centerDiv">
                    <h1>
                        Необходимо указать почту для отправки чека, чтобы продолжить
                    </h1>
                </div>

                <div id="centerDiv">
                    <input type="email" />
                </div>

                <div id="centerDiv">
                    <a id="mainDivBtnGet">
                        Продолжить
                    </a>
                </div>

            </div>
        </div>

    </body>


</html>