<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            .center {
                display: flex;
                justify-content: center;
            }

            .linearLayout {
                display: inline-block;
                vertical-align: central;
            }

            .accentButton {
                font-family: 'Open Sans', sans-serif;
                font-size: 3vh;
                font-weight: 600;
                text-decoration: none;
                background-color: #4F66E8;
                padding: 2vh;
                border-radius: 2vh;
                color: #ffffff;
            }

            .linkedButton {
                font-family: 'Open Sans', sans-serif;
                font-size: 1.5vh;
                font-weight: 600;
                text-decoration: none;
                background-color: #5f5f5fc9;
                padding: 1.5vh;
                border-radius: 1.5vh;
                color: #ffffff;
                margin-left: 1vw;
            }

        </style>

    </head>

    <body style="
        background-color: #08193A;
    ">

        <div class="center">
            <div class="linearLayout" style="
                margin-top: 30vh;
            ">
                <div class="center">
                    <p style="
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 700;
                        font-size: 6vh;
                        color: #ffffff;
                        text-align: center;
                    ">
                        Добро пожаловать в SPOK.COH
                    </p>
                </div>


                <div class="center">
                    <a href="./pay" class="accentButton">
                        Получить полный доступ
                    </a>
                </div>

            </div>

        </div>

        <div class="center" style="margin-top: 30vh;">
            <a href="./paymentInfo" class="linkedButton" style="margin-left:0vw;">
                Техническая поддержка
            </a>

            <a href="./terms" class="linkedButton">
                Условия пользования
            </a>

            <a href="./policy" class="linkedButton">
                Политика конфиденциальности
            </a>
        </div>

    </body>

</html>